<!DOCTYPE html>
<html ng-app="MainApp">
<head>
	<title ng-bind="title">&nbsp;</title>
	<base href="/">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="app/lib/angular/angular-csp.css">
	<link rel="stylesheet" type="text/css" href="app/lib/angular-ui-grid/ui-grid.min.css">
	<link rel="stylesheet" type="text/css" href="app/lib/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="app/lib/angular-color-picker/dist/angularjs-color-picker.min.css" />
	<link rel="stylesheet" href="app/lib/angular-color-picker/dist/themes/angularjs-color-picker-bootstrap.min.css" />
	<link rel="stylesheet" href="app/lib/angular-bootstrap-colorpicker/css/colorpicker.min.css">
	<link rel="stylesheet" href="app/lib/jquery-ui/themes/smoothness/jquery-ui.css"/>
	<link rel="stylesheet" href="app/lib/angular-bootstrap-nav-tree/dist/abn_tree.css"/>
	<link rel="stylesheet" href="app/lib/angular-loading-bar/src/loading-bar.css"/>
	<link rel="stylesheet" href="app/lib/summernote/dist/summernote.css"/>
	<link rel="stylesheet" href="app/directives/css/colorlist.css"/>
	<link rel="stylesheet" href="app/directives/css/processsteps.css"/>
	<link rel="stylesheet" href="app/views/css/styles.css">
	<link rel="stylesheet" href="app/lib/AngularJS-Toaster/toaster.min.css"/>
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<script type="text/javascript" src="app/lib/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="app/lib/bootstrap/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="app/lib/angular/angular.min.js"></script>
    <script type="text/javascript" src="app/lib/summernote/dist/summernote.min.js"></script>
	<script type="text/javascript" src="app/lib/angular-animate/angular-animate.min.js"></script>
	<script type="text/javascript" src="app/lib/angular-ui-grid/ui-grid.min.js"></script>
	<script type="text/javascript" src="app/lib/angular-ui-router/release/angular-ui-router.min.js"></script>
	<script type="text/javascript" src="app/lib/satellizer/dist/satellizer.min.js"></script>
	<script type="text/javascript" src="app/lib/angular-translate/angular-translate.min.js"></script>
	<script type="text/javascript" src="app/lib/angular-translate-loader-static-files/angular-translate-loader-static-files.min.js"></script>
	<script type="text/javascript" src="app/lib/angular-loading-bar/src/loading-bar.js"></script>
	<script type="text/javascript" src="app/lib/angular-summernote/dist/angular-summernote.min.js"></script>
	<script type="text/javascript" src="app/lib/angular-drag-and-drop-lists/angular-drag-and-drop-lists.min.js"></script>
	<script type="text/javascript" src="app/app.js"></script>
	<script type="text/javascript" src="app/env.js"></script>
	<script type="text/javascript" src="app/controllers/admin/HomeController.js"></script>
	<script type="text/javascript" src="app/controllers/AuthController.js"></script>
	<script type="text/javascript" src="app/controllers/admin/UserController.js"></script>
	<script type="text/javascript" src="app/controllers/ProfileController.js"></script>
	<script type="text/javascript" src="app/controllers/admin/RolePermissionController.js"></script>
	<script type="text/javascript" src="app/controllers/admin/PermissionController.js"></script>
	<script type="text/javascript" src="app/controllers/admin/ProductController.js"></script>
	<script type="text/javascript" src="app/controllers/admin/ProductImportController.js"></script>
	<script type="text/javascript" src="app/controllers/admin/SizingController.js"></script>
	<script type="text/javascript" src="app/controllers/admin/TaxController.js"></script>
	<script type="text/javascript" src="app/controllers/admin/DiscountController.js"></script>
	<script type="text/javascript" src="app/controllers/admin/StockController.js"></script>
	<script type="text/javascript" src="app/controllers/admin/IncreaseController.js"></script>
	<script type="text/javascript" src="app/controllers/admin/CategoryController.js"></script>
	<script type="text/javascript" src="app/controllers/admin/ShipmentController.js"></script>
	<script type="text/javascript" src="app/controllers/admin/PaymentController.js"></script>
	<script type="text/javascript" src="app/controllers/admin/CommonAdminController.js"></script>
	<script type="text/javascript" src="app/controllers/admin/OrderController.js"></script>
	<script type="text/javascript" src="app/controllers/admin/TicketListController.js"></script>
	<script type="text/javascript" src="app/controllers/admin/TicketController.js"></script>
	<script type="text/javascript" src="app/controllers/admin/TicketConfigController.js"></script>
	<script type="text/javascript" src="app/controllers/admin/ConfigController.js"></script>
	<script type="text/javascript" src="app/controllers/pProductController.js"></script>
	<script type="text/javascript" src="app/controllers/pHomeController.js"></script>
	<script type="text/javascript" src="app/controllers/DetailsController.js"></script>
	<script type="text/javascript" src="app/controllers/CommonController.js"></script>
	<script type="text/javascript" src="app/controllers/CartController.js"></script>
	<script type="text/javascript" src="app/controllers/CheckoutController.js"></script>
	<script type="text/javascript" src="app/controllers/OrderListController.js"></script>
	<script type="text/javascript" src="app/controllers/OrderController.js"></script>
	<script type="text/javascript" src="app/controllers/pTicketListController.js"></script>
	<script type="text/javascript" src="app/controllers/pTicketController.js"></script>
	<script type="text/javascript" src="app/controllers/ChangePasswordController.js"></script>
	<script type="text/javascript" src="app/services/AuthService.js"></script>
	<script type="text/javascript" src="app/services/UserService.js"></script>
	<script type="text/javascript" src="app/services/MessagesService.js"></script>
	<script type="text/javascript" src="app/services/ProductService.js"></script>
	<script type="text/javascript" src="app/services/CatalogService.js"></script>
	<script type="text/javascript" src="app/services/FileService.js"></script>
	<script type="text/javascript" src="app/services/OrderService.js"></script>
	<script type="text/javascript" src="app/services/CartService.js"></script>
	<script type="text/javascript" src="app/services/CheckoutService.js"></script>
	<script type="text/javascript" src="app/services/ConfigService.js"></script>
	<script type="text/javascript" src="app/services/TicketService.js"></script>
	<script type="text/javascript" src="app/services/CustomModalService.js"></script>
	<script type="text/javascript" src="app/directives/directives.js"></script>
	<script type="text/javascript" src="app/directives/DoubleSelect.js"></script>
	<script type="text/javascript" src="app/directives/ImageList.js"></script>
	<script type="text/javascript" src="app/directives/product.js"></script>
	<script type="text/javascript" src="app/directives/TextLimit.js"></script>
	<script type="text/javascript" src="app/directives/PageControl.js"></script>
	<script type="text/javascript" src="app/directives/TagFilter.js"></script>
	<script type="text/javascript" src="app/directives/CategoryFilter.js"></script>
	<script type="text/javascript" src="app/directives/SearchKeywords.js"></script>
	<script type="text/javascript" src="app/directives/SelectOrder.js"></script>
	<script type="text/javascript" src="app/directives/LaravelSrc.js"></script>
	<script type="text/javascript" src="app/directives/DropText.js"></script>
	<script type="text/javascript" src="app/directives/ImageShow.js"></script>
	<script type="text/javascript" src="app/directives/Opinion.js"></script>
	<script type="text/javascript" src="app/directives/ColorList.js"></script>
	<script type="text/javascript" src="app/directives/SizingList.js"></script>
	<script type="text/javascript" src="app/directives/CartRow.js"></script>
	<script type="text/javascript" src="app/directives/Cart.js"></script>
	<script type="text/javascript" src="app/directives/AddressManager.js"></script>
	<script type="text/javascript" src="app/directives/Invoice.js"></script>
	<script type="text/javascript" src="app/directives/ProcessSteps.js"></script>
	<script type="text/javascript" src="app/directives/userDetails.js"></script>
	<script type="text/javascript" src="app/directives/AddSelect.js"></script>
	<script type="text/javascript" src="app/lib/angular-bootstrap-validation/dist/angular-bootstrap-validation.js"></script>
	<script type="text/javascript" src="app/filters/filters.js"></script>
	<script type="text/javascript" src="app/filters/GridDropdown.js"></script>
	<script type="text/javascript" src="app/filters/unsafe.js"></script>
	<script src="app/lib/tinycolor/dist/tinycolor-min.js"></script>
	<script src="app/lib/angular-color-picker/dist/angularjs-color-picker.min.js"></script>
	<script src="app/lib/angular-bootstrap-colorpicker/js/bootstrap-colorpicker-module.min.js"></script>
	<script type="text/javascript" src="app/lib/jquery-ui/jquery-ui.js"></script>
	<script type="text/javascript" src="app/lib/angular-ui-date/dist/date.js"></script>
	<script type="text/javascript" src="app/lib/angular-sanitize/angular-sanitize.min.js"></script>
	<script type="text/javascript" src="app/lib/checklist-model/checklist-model.js"></script>
	<script type="text/javascript" src="app/lib/angular-bootstrap-nav-tree/dist/abn_tree_directive.js"></script>
	<script src="app/lib/angular-strap/dist/angular-strap.min.js"></script>
	<script src="app/lib/angular-strap/dist/angular-strap.tpl.min.js"></script>
	<script type="text/javascript" src="app/lib/ng-file-upload/ng-file-upload.min.js"></script>
	<script type="text/javascript" src="app/lib/ng-file-upload/ng-file-upload-shim.min.js"></script>
	<script type="text/javascript" src="app/lib/ngDraggable/ngDraggable.js"></script>
	<script type="text/javascript" src="app/lib/angular-bootstrap/ui-bootstrap.min.js"></script>
	<script type="text/javascript" src="app/lib/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
	<!--<script type="text/javascript" src="app/lib/angular-i18n/angular-locale_es-es.js"></script>-->
	<!--<script type="text/javascript" src="app/lib/angular-i18n/angular-locale_en-us.js"></script>-->
	<script type="text/javascript" src="app/lib/angular-i18n/angular-locale_en-fi.js"></script>
	<script type="text/javascript" src="app/lib/angular-cookies/angular-cookies.min.js"></script>
	<script type="text/javascript" src="app/lib/AngularJS-Toaster/toaster.min.js"></script>
	<script type="text/javascript" src="app/lib/angular-recaptcha/release/angular-recaptcha.min.js"></script>



</head>
<body>
<style>
* {
	text-align: justify;
	text-justify: inter-word;
}
</style>

<div ui-view></div>
</body>
</html>